<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml CDBunit.twx CDBunit.ncd -o CDBunit.twr CDBunit.pcf

</twCmdLine><twDesign>CDBunit.ncd</twDesign><twDesignPath>CDBunit.ncd</twDesignPath><twPCF>CDBunit.pcf</twPCF><twPcfPath>CDBunit.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1600e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-01-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twDest>Clk</twDest><twSUH2Clk ><twSrc>request&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>request&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>request&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.842</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.509</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="9"><twSrc>Clk</twSrc><twClk2Out  twOutPad = "CDBout&lt;0&gt;" twMinTime = "10.967" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;1&gt;" twMinTime = "12.093" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;2&gt;" twMinTime = "10.236" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;3&gt;" twMinTime = "11.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;4&gt;" twMinTime = "11.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;5&gt;" twMinTime = "10.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;6&gt;" twMinTime = "10.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;7&gt;" twMinTime = "8.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;8&gt;" twMinTime = "10.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;9&gt;" twMinTime = "9.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;10&gt;" twMinTime = "10.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;11&gt;" twMinTime = "10.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;12&gt;" twMinTime = "10.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;13&gt;" twMinTime = "9.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;14&gt;" twMinTime = "9.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;15&gt;" twMinTime = "9.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;16&gt;" twMinTime = "11.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;17&gt;" twMinTime = "9.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;18&gt;" twMinTime = "11.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;19&gt;" twMinTime = "10.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;20&gt;" twMinTime = "10.952" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;21&gt;" twMinTime = "11.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;22&gt;" twMinTime = "11.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;23&gt;" twMinTime = "11.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;24&gt;" twMinTime = "11.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;25&gt;" twMinTime = "11.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;26&gt;" twMinTime = "10.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;27&gt;" twMinTime = "11.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;28&gt;" twMinTime = "12.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;29&gt;" twMinTime = "12.010" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;30&gt;" twMinTime = "11.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;31&gt;" twMinTime = "12.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;32&gt;" twMinTime = "9.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;33&gt;" twMinTime = "8.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;34&gt;" twMinTime = "8.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;35&gt;" twMinTime = "8.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;36&gt;" twMinTime = "8.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDBout&lt;37&gt;" twMinTime = "4.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "grant&lt;0&gt;" twMinTime = "7.522" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "grant&lt;1&gt;" twMinTime = "7.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "grant&lt;2&gt;" twMinTime = "7.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>3.248</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="10" twDestWidth="10"><twPad2Pad><twSrc>Q1&lt;0&gt;</twSrc><twDest>CDBout&lt;32&gt;</twDest><twDel>6.846</twDel></twPad2Pad><twPad2Pad><twSrc>Q1&lt;1&gt;</twSrc><twDest>CDBout&lt;33&gt;</twDest><twDel>6.133</twDel></twPad2Pad><twPad2Pad><twSrc>Q1&lt;2&gt;</twSrc><twDest>CDBout&lt;34&gt;</twDest><twDel>6.810</twDel></twPad2Pad><twPad2Pad><twSrc>Q1&lt;3&gt;</twSrc><twDest>CDBout&lt;35&gt;</twDest><twDel>7.011</twDel></twPad2Pad><twPad2Pad><twSrc>Q1&lt;4&gt;</twSrc><twDest>CDBout&lt;36&gt;</twDest><twDel>6.868</twDel></twPad2Pad><twPad2Pad><twSrc>Q2&lt;0&gt;</twSrc><twDest>CDBout&lt;32&gt;</twDest><twDel>6.933</twDel></twPad2Pad><twPad2Pad><twSrc>Q2&lt;1&gt;</twSrc><twDest>CDBout&lt;33&gt;</twDest><twDel>6.193</twDel></twPad2Pad><twPad2Pad><twSrc>Q2&lt;2&gt;</twSrc><twDest>CDBout&lt;34&gt;</twDest><twDel>6.478</twDel></twPad2Pad><twPad2Pad><twSrc>Q2&lt;3&gt;</twSrc><twDest>CDBout&lt;35&gt;</twDest><twDel>7.066</twDel></twPad2Pad><twPad2Pad><twSrc>Q2&lt;4&gt;</twSrc><twDest>CDBout&lt;36&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>Q3&lt;0&gt;</twSrc><twDest>CDBout&lt;32&gt;</twDest><twDel>7.812</twDel></twPad2Pad><twPad2Pad><twSrc>Q3&lt;1&gt;</twSrc><twDest>CDBout&lt;33&gt;</twDest><twDel>7.121</twDel></twPad2Pad><twPad2Pad><twSrc>Q3&lt;2&gt;</twSrc><twDest>CDBout&lt;34&gt;</twDest><twDel>7.205</twDel></twPad2Pad><twPad2Pad><twSrc>Q3&lt;3&gt;</twSrc><twDest>CDBout&lt;35&gt;</twDest><twDel>8.069</twDel></twPad2Pad><twPad2Pad><twSrc>Q3&lt;4&gt;</twSrc><twDest>CDBout&lt;36&gt;</twDest><twDel>7.204</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;0&gt;</twSrc><twDest>CDBout&lt;0&gt;</twDest><twDel>10.355</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;1&gt;</twSrc><twDest>CDBout&lt;1&gt;</twDest><twDel>13.960</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;2&gt;</twSrc><twDest>CDBout&lt;2&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;3&gt;</twSrc><twDest>CDBout&lt;3&gt;</twDest><twDel>12.740</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;4&gt;</twSrc><twDest>CDBout&lt;4&gt;</twDest><twDel>9.659</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;5&gt;</twSrc><twDest>CDBout&lt;5&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;6&gt;</twSrc><twDest>CDBout&lt;6&gt;</twDest><twDel>11.393</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;7&gt;</twSrc><twDest>CDBout&lt;7&gt;</twDest><twDel>7.486</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;8&gt;</twSrc><twDest>CDBout&lt;8&gt;</twDest><twDel>11.513</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;9&gt;</twSrc><twDest>CDBout&lt;9&gt;</twDest><twDel>9.508</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;10&gt;</twSrc><twDest>CDBout&lt;10&gt;</twDest><twDel>10.732</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;11&gt;</twSrc><twDest>CDBout&lt;11&gt;</twDest><twDel>10.844</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;12&gt;</twSrc><twDest>CDBout&lt;12&gt;</twDest><twDel>9.664</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;13&gt;</twSrc><twDest>CDBout&lt;13&gt;</twDest><twDel>10.223</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;14&gt;</twSrc><twDest>CDBout&lt;14&gt;</twDest><twDel>9.510</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;15&gt;</twSrc><twDest>CDBout&lt;15&gt;</twDest><twDel>9.666</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;16&gt;</twSrc><twDest>CDBout&lt;16&gt;</twDest><twDel>10.881</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;17&gt;</twSrc><twDest>CDBout&lt;17&gt;</twDest><twDel>8.895</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;18&gt;</twSrc><twDest>CDBout&lt;18&gt;</twDest><twDel>9.596</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;19&gt;</twSrc><twDest>CDBout&lt;19&gt;</twDest><twDel>8.912</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;20&gt;</twSrc><twDest>CDBout&lt;20&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;21&gt;</twSrc><twDest>CDBout&lt;21&gt;</twDest><twDel>8.338</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;22&gt;</twSrc><twDest>CDBout&lt;22&gt;</twDest><twDel>10.158</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;23&gt;</twSrc><twDest>CDBout&lt;23&gt;</twDest><twDel>8.416</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;24&gt;</twSrc><twDest>CDBout&lt;24&gt;</twDest><twDel>9.752</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;25&gt;</twSrc><twDest>CDBout&lt;25&gt;</twDest><twDel>8.490</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;26&gt;</twSrc><twDest>CDBout&lt;26&gt;</twDest><twDel>6.750</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;27&gt;</twSrc><twDest>CDBout&lt;27&gt;</twDest><twDel>9.971</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;28&gt;</twSrc><twDest>CDBout&lt;28&gt;</twDest><twDel>8.300</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;29&gt;</twSrc><twDest>CDBout&lt;29&gt;</twDest><twDel>10.064</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;30&gt;</twSrc><twDest>CDBout&lt;30&gt;</twDest><twDel>6.842</twDel></twPad2Pad><twPad2Pad><twSrc>Value1&lt;31&gt;</twSrc><twDest>CDBout&lt;31&gt;</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;0&gt;</twSrc><twDest>CDBout&lt;0&gt;</twDest><twDel>10.405</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;1&gt;</twSrc><twDest>CDBout&lt;1&gt;</twDest><twDel>12.747</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;2&gt;</twSrc><twDest>CDBout&lt;2&gt;</twDest><twDel>10.790</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;3&gt;</twSrc><twDest>CDBout&lt;3&gt;</twDest><twDel>12.072</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;4&gt;</twSrc><twDest>CDBout&lt;4&gt;</twDest><twDel>9.010</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;5&gt;</twSrc><twDest>CDBout&lt;5&gt;</twDest><twDel>10.644</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;6&gt;</twSrc><twDest>CDBout&lt;6&gt;</twDest><twDel>11.475</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;7&gt;</twSrc><twDest>CDBout&lt;7&gt;</twDest><twDel>6.954</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;8&gt;</twSrc><twDest>CDBout&lt;8&gt;</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;9&gt;</twSrc><twDest>CDBout&lt;9&gt;</twDest><twDel>10.081</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;10&gt;</twSrc><twDest>CDBout&lt;10&gt;</twDest><twDel>11.384</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;11&gt;</twSrc><twDest>CDBout&lt;11&gt;</twDest><twDel>11.220</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;12&gt;</twSrc><twDest>CDBout&lt;12&gt;</twDest><twDel>9.270</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;13&gt;</twSrc><twDest>CDBout&lt;13&gt;</twDest><twDel>9.613</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;14&gt;</twSrc><twDest>CDBout&lt;14&gt;</twDest><twDel>9.439</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;15&gt;</twSrc><twDest>CDBout&lt;15&gt;</twDest><twDel>9.358</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;16&gt;</twSrc><twDest>CDBout&lt;16&gt;</twDest><twDel>10.929</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;17&gt;</twSrc><twDest>CDBout&lt;17&gt;</twDest><twDel>9.020</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;18&gt;</twSrc><twDest>CDBout&lt;18&gt;</twDest><twDel>9.879</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;19&gt;</twSrc><twDest>CDBout&lt;19&gt;</twDest><twDel>10.073</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;20&gt;</twSrc><twDest>CDBout&lt;20&gt;</twDest><twDel>9.720</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;21&gt;</twSrc><twDest>CDBout&lt;21&gt;</twDest><twDel>8.624</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;22&gt;</twSrc><twDest>CDBout&lt;22&gt;</twDest><twDel>10.382</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;23&gt;</twSrc><twDest>CDBout&lt;23&gt;</twDest><twDel>9.259</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;24&gt;</twSrc><twDest>CDBout&lt;24&gt;</twDest><twDel>10.092</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;25&gt;</twSrc><twDest>CDBout&lt;25&gt;</twDest><twDel>9.571</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;26&gt;</twSrc><twDest>CDBout&lt;26&gt;</twDest><twDel>7.314</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;27&gt;</twSrc><twDest>CDBout&lt;27&gt;</twDest><twDel>10.475</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;28&gt;</twSrc><twDest>CDBout&lt;28&gt;</twDest><twDel>9.524</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;29&gt;</twSrc><twDest>CDBout&lt;29&gt;</twDest><twDel>10.870</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;30&gt;</twSrc><twDest>CDBout&lt;30&gt;</twDest><twDel>7.358</twDel></twPad2Pad><twPad2Pad><twSrc>Value2&lt;31&gt;</twSrc><twDest>CDBout&lt;31&gt;</twDest><twDel>9.224</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;0&gt;</twSrc><twDest>CDBout&lt;0&gt;</twDest><twDel>11.502</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;1&gt;</twSrc><twDest>CDBout&lt;1&gt;</twDest><twDel>13.641</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;2&gt;</twSrc><twDest>CDBout&lt;2&gt;</twDest><twDel>11.510</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;3&gt;</twSrc><twDest>CDBout&lt;3&gt;</twDest><twDel>12.694</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;4&gt;</twSrc><twDest>CDBout&lt;4&gt;</twDest><twDel>10.822</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;5&gt;</twSrc><twDest>CDBout&lt;5&gt;</twDest><twDel>11.560</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;6&gt;</twSrc><twDest>CDBout&lt;6&gt;</twDest><twDel>11.223</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;7&gt;</twSrc><twDest>CDBout&lt;7&gt;</twDest><twDel>7.979</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;8&gt;</twSrc><twDest>CDBout&lt;8&gt;</twDest><twDel>11.356</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;9&gt;</twSrc><twDest>CDBout&lt;9&gt;</twDest><twDel>9.815</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;10&gt;</twSrc><twDest>CDBout&lt;10&gt;</twDest><twDel>10.838</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;11&gt;</twSrc><twDest>CDBout&lt;11&gt;</twDest><twDel>10.987</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;12&gt;</twSrc><twDest>CDBout&lt;12&gt;</twDest><twDel>9.988</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;13&gt;</twSrc><twDest>CDBout&lt;13&gt;</twDest><twDel>9.693</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;14&gt;</twSrc><twDest>CDBout&lt;14&gt;</twDest><twDel>9.687</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;15&gt;</twSrc><twDest>CDBout&lt;15&gt;</twDest><twDel>9.444</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;16&gt;</twSrc><twDest>CDBout&lt;16&gt;</twDest><twDel>10.563</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;17&gt;</twSrc><twDest>CDBout&lt;17&gt;</twDest><twDel>8.878</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;18&gt;</twSrc><twDest>CDBout&lt;18&gt;</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;19&gt;</twSrc><twDest>CDBout&lt;19&gt;</twDest><twDel>9.535</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;20&gt;</twSrc><twDest>CDBout&lt;20&gt;</twDest><twDel>10.228</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;21&gt;</twSrc><twDest>CDBout&lt;21&gt;</twDest><twDel>10.028</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;22&gt;</twSrc><twDest>CDBout&lt;22&gt;</twDest><twDel>10.860</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;23&gt;</twSrc><twDest>CDBout&lt;23&gt;</twDest><twDel>10.456</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;24&gt;</twSrc><twDest>CDBout&lt;24&gt;</twDest><twDel>10.533</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;25&gt;</twSrc><twDest>CDBout&lt;25&gt;</twDest><twDel>9.886</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;26&gt;</twSrc><twDest>CDBout&lt;26&gt;</twDest><twDel>9.507</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;27&gt;</twSrc><twDest>CDBout&lt;27&gt;</twDest><twDel>10.772</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;28&gt;</twSrc><twDest>CDBout&lt;28&gt;</twDest><twDel>10.887</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;29&gt;</twSrc><twDest>CDBout&lt;29&gt;</twDest><twDel>11.296</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;30&gt;</twSrc><twDest>CDBout&lt;30&gt;</twDest><twDel>8.959</twDel></twPad2Pad><twPad2Pad><twSrc>Value3&lt;31&gt;</twSrc><twDest>CDBout&lt;31&gt;</twDest><twDel>10.888</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;0&gt;</twSrc><twDest>grant&lt;0&gt;</twDest><twDel>8.836</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;0&gt;</twSrc><twDest>grant&lt;1&gt;</twDest><twDel>9.991</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;0&gt;</twSrc><twDest>grant&lt;2&gt;</twDest><twDel>8.674</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;1&gt;</twSrc><twDest>grant&lt;0&gt;</twDest><twDel>7.948</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;1&gt;</twSrc><twDest>grant&lt;1&gt;</twDest><twDel>7.244</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;1&gt;</twSrc><twDest>grant&lt;2&gt;</twDest><twDel>6.900</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;2&gt;</twSrc><twDest>grant&lt;0&gt;</twDest><twDel>8.536</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;2&gt;</twSrc><twDest>grant&lt;1&gt;</twDest><twDel>7.597</twDel></twPad2Pad><twPad2Pad><twSrc>request&lt;2&gt;</twSrc><twDest>grant&lt;2&gt;</twDest><twDel>7.430</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 23 21:48:04 2018 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
