xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_arithmetic.xst" -ofn "C:/arxitektonikh1/FU_arithmetic.syr" 
