xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/FU_logical.xst" -ofn "C:/arxitektonikh1/FU_logical.syr" 
