work	"Q_block.vhd"
work	"Reg1BitR.vhd"
work	"Reg32BitR.vhd"
work	"Reg4BitR.vhd"
work	"Reg5BitR.vhd"
work	"Register_File.vhd"
work	"V_block.vhd"
work	"demux1bit.vhd"
work	"demux2to4.vhd"
work	"demux3to8.vhd"
work	"demux4to16.vhd"
work	"demux5to32.vhd"
work	"flipflop.vhd"
work	"mux.vhd"
work	"mux16to1_32Bit.vhd"
work	"mux16to1_5bit.vhd"
work	"mux32Bit.vhd"
work	"mux32to1_32Bit.vhd"
work	"mux32to1_5Bit.vhd"
work	"mux4to1_32Bit.vhd"
work	"mux4to1_5bit.vhd"
work	"mux5Bit.vhd"
work	"mux8to1_32Bit.vhd"
work	"mux8to1_5Bit.vhd"
