vhdl work "C:\arxitektonikh1\mux.vhd"
vhdl work "C:\arxitektonikh1\flipflop.vhd"
vhdl work "C:\arxitektonikh1\Reg1BitR.vhd"
vhdl work "C:\arxitektonikh1\Reg4BitR.vhd"
vhdl work "C:\arxitektonikh1\Reg5BitR.vhd"
vhdl work "C:\arxitektonikh1\Reg32BitR.vhd"
vhdl work "C:\arxitektonikh1\mux5Bit.vhd"
vhdl work "C:\arxitektonikh1\mux32Bit.vhd"
vhdl work "C:\arxitektonikh1\RS_reg_line.vhd"
vhdl work "C:\arxitektonikh1\RS_logica_control.vhd"
vhdl work "C:\arxitektonikh1\mux4to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\RS_unit_logical.vhd"
