<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml FU_arithmetic.twx FU_arithmetic.ncd -o FU_arithmetic.twr
FU_arithmetic.pcf

</twCmdLine><twDesign>FU_arithmetic.ncd</twDesign><twDesignPath>FU_arithmetic.ncd</twDesignPath><twPCF>FU_arithmetic.pcf</twPCF><twPcfPath>FU_arithmetic.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1600e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-01-07</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="9"><twDest>Clk</twDest><twSUH2Clk ><twSrc>grant</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tag&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tag&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tag&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tag&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tag&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.020</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;16&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;17&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;18&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;19&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;20&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;21&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;22&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;23&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;24&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.891</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;25&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;26&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;27&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;28&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;29&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;30&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>value_in2&lt;31&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="9"><twSrc>Clk</twSrc><twClk2Out  twOutPad = "Q&lt;0&gt;" twMinTime = "6.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;1&gt;" twMinTime = "5.841" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;2&gt;" twMinTime = "5.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;3&gt;" twMinTime = "6.174" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q&lt;4&gt;" twMinTime = "6.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ready" twMinTime = "9.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "request" twMinTime = "8.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;0&gt;" twMinTime = "6.115" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;1&gt;" twMinTime = "6.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;2&gt;" twMinTime = "6.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;3&gt;" twMinTime = "6.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;4&gt;" twMinTime = "6.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;5&gt;" twMinTime = "6.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;6&gt;" twMinTime = "6.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;7&gt;" twMinTime = "6.529" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;8&gt;" twMinTime = "6.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;9&gt;" twMinTime = "5.706" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;10&gt;" twMinTime = "6.075" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;11&gt;" twMinTime = "6.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;12&gt;" twMinTime = "5.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;13&gt;" twMinTime = "5.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;14&gt;" twMinTime = "6.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;15&gt;" twMinTime = "6.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;16&gt;" twMinTime = "6.254" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;17&gt;" twMinTime = "6.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;18&gt;" twMinTime = "6.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;19&gt;" twMinTime = "5.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;20&gt;" twMinTime = "6.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;21&gt;" twMinTime = "6.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;22&gt;" twMinTime = "5.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;23&gt;" twMinTime = "5.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;24&gt;" twMinTime = "5.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;25&gt;" twMinTime = "5.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;26&gt;" twMinTime = "5.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;27&gt;" twMinTime = "5.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;28&gt;" twMinTime = "5.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;29&gt;" twMinTime = "5.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;30&gt;" twMinTime = "5.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "value_out&lt;31&gt;" twMinTime = "5.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>5.907</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="5" twDestWidth="7"><twPad2Pad><twSrc>grant</twSrc><twDest>ready</twDest><twDel>11.638</twDel></twPad2Pad><twPad2Pad><twSrc>grant</twSrc><twDest>request</twDest><twDel>8.712</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 24 19:08:58 2018 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 196 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
