xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
xst -intstyle ise -ifn "C:/arxitektonikh1/mdl.xst" -ofn "C:/arxitektonikh1/mdl.syr" 
