vhdl work "C:\arxitektonikh1\mux.vhd"
vhdl work "C:\arxitektonikh1\mux5Bit.vhd"
vhdl work "C:\arxitektonikh1\mux32Bit.vhd"
vhdl work "C:\arxitektonikh1\demux1bit.vhd"
vhdl work "C:\arxitektonikh1\mux4to1_5bit.vhd"
vhdl work "C:\arxitektonikh1\mux4to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\flipflop.vhd"
vhdl work "C:\arxitektonikh1\demux2to4.vhd"
vhdl work "C:\arxitektonikh1\Reg1BitR.vhd"
vhdl work "C:\arxitektonikh1\mux8to1_5Bit.vhd"
vhdl work "C:\arxitektonikh1\mux8to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\demux3to8.vhd"
vhdl work "C:\arxitektonikh1\Reg4BitR.vhd"
vhdl work "C:\arxitektonikh1\mux16to1_5bit.vhd"
vhdl work "C:\arxitektonikh1\mux16to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\demux4to16.vhd"
vhdl work "C:\arxitektonikh1\Reg5BitR.vhd"
vhdl work "C:\arxitektonikh1\Reg32BitR.vhd"
vhdl work "C:\arxitektonikh1\mux32to1_5Bit.vhd"
vhdl work "C:\arxitektonikh1\mux32to1_32Bit.vhd"
vhdl work "C:\arxitektonikh1\demux5to32.vhd"
vhdl work "C:\arxitektonikh1\V_block.vhd"
vhdl work "C:\arxitektonikh1\Q_block.vhd"
vhdl work "C:\arxitektonikh1\Register_File.vhd"
