EN reg32bitr NULL C:/arxitektonikh1/Reg32BitR.vhd sub00/vhpl08 1540320820
AR mux behavioral C:/arxitektonikh1/mux.vhd sub00/vhpl01 1540320813
AR cdbunit behavioral C:/arxitektonikh1/CDBunit.vhd sub00/vhpl21 1540320455
AR logical_unit behavioral C:/arxitektonikh1/logical_unit.vhd sub00/vhpl25 1540320823
AR reg4bitr behavioral C:/arxitektonikh1/Reg4BitR.vhd sub00/vhpl07 1540320819
EN mux32bit NULL C:/arxitektonikh1/mux32Bit.vhd sub00/vhpl14 1540320444
AR mux4to1_5bit behavioral C:/arxitektonikh1/mux4to1_5bit.vhd sub00/vhpl13 1540320449
AR reg32bitr structural C:/arxitektonikh1/Reg32BitR.vhd sub00/vhpl09 1540320821
EN fu_logical_control NULL C:/arxitektonikh1/FU_logical_control.vhd sub00/vhpl26 1540320824
EN reg1bitr NULL C:/arxitektonikh1/Reg1BitR.vhd sub00/vhpl04 1540320816
AR mux32bit behavioral C:/arxitektonikh1/mux32Bit.vhd sub00/vhpl15 1540320445
AR fu_logical_control behavioral C:/arxitektonikh1/FU_logical_control.vhd sub00/vhpl27 1540320825
EN logical_unit NULL C:/arxitektonikh1/logical_unit.vhd sub00/vhpl24 1540320822
AR mux5bit behavioral C:/arxitektonikh1/mux5Bit.vhd sub00/vhpl11 1540320443
EN cdb_control NULL C:/arxitektonikh1/CDB_control.vhd sub00/vhpl18 1540320450
AR mux4to1_32bit behavioral C:/arxitektonikh1/mux4to1_32Bit.vhd sub00/vhpl17 1540320447
EN flipflop NULL C:/arxitektonikh1/flipflop.vhd sub00/vhpl02 1540320814
AR fu_logical behavioral C:/arxitektonikh1/FU_logical.vhd sub00/vhpl23 1540320827
AR reg1bitr behavioral C:/arxitektonikh1/Reg1BitR.vhd sub00/vhpl05 1540320817
EN mux NULL C:/arxitektonikh1/mux.vhd sub00/vhpl00 1540320812
EN cdbunit NULL C:/arxitektonikh1/CDBunit.vhd sub00/vhpl20 1540320454
AR cdb_control behavioral C:/arxitektonikh1/CDB_control.vhd sub00/vhpl19 1540320451
EN fu_logical NULL C:/arxitektonikh1/FU_logical.vhd sub00/vhpl22 1540320826
EN mux4to1_5bit NULL C:/arxitektonikh1/mux4to1_5bit.vhd sub00/vhpl12 1540320448
EN mux5bit NULL C:/arxitektonikh1/mux5Bit.vhd sub00/vhpl10 1540320442
AR flipflop behavioral C:/arxitektonikh1/flipflop.vhd sub00/vhpl03 1540320815
EN mux4to1_32bit NULL C:/arxitektonikh1/mux4to1_32Bit.vhd sub00/vhpl16 1540320446
EN reg4bitr NULL C:/arxitektonikh1/Reg4BitR.vhd sub00/vhpl06 1540320818
