V3 73
FL C:/arxitektonikh1/arithmetic_unit.vhd 2018/10/24.17:57:26 O.87xd
EN work/arithmetic_unit 1540396583 FL C:/arxitektonikh1/arithmetic_unit.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/arithmetic_unit/Behavioral 1540396584 \
      FL C:/arxitektonikh1/arithmetic_unit.vhd EN work/arithmetic_unit 1540396583
FL C:/arxitektonikh1/CDBunit.vhd 2018/10/24.13:44:26 O.87xd
EN work/CDBunit 1540377897 FL C:/arxitektonikh1/CDBunit.vhd PB ieee/std_logic_1164 1325952872
AR work/CDBunit/Behavioral 1540377898 \
      FL C:/arxitektonikh1/CDBunit.vhd EN work/CDBunit 1540377897 CP mux4to1_32Bit \
      CP mux4to1_5bit CP CDB_control CP Reg1BitR CP Reg2BitR
FL C:/arxitektonikh1/CDB_control.vhd 2018/10/23.19:45:22 O.87xd
EN work/CDB_control 1540377893 FL C:/arxitektonikh1/CDB_control.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/CDB_control/Behavioral 1540377894 \
      FL C:/arxitektonikh1/CDB_control.vhd EN work/CDB_control 1540377893
FL C:/arxitektonikh1/flipflop.vhd 2018/10/23.17:08:47 O.87xd
EN work/flipflop 1540396571 FL C:/arxitektonikh1/flipflop.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/flipflop/Behavioral 1540396572 \
      FL C:/arxitektonikh1/flipflop.vhd EN work/flipflop 1540396571
FL C:/arxitektonikh1/FU_arithmetic.vhd 2018/10/24.17:58:05 O.87xd
EN work/FU_arithmetic 1540396587 FL C:/arxitektonikh1/FU_arithmetic.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/FU_arithmetic/Behavioral 1540396588 \
      FL C:/arxitektonikh1/FU_arithmetic.vhd EN work/FU_arithmetic 1540396587 \
      CP Reg32BitR CP Reg2BitR CP Reg5BitR CP arithmetic_unit \
      CP FU_arithmetic_control
FL C:/arxitektonikh1/FU_arithmetic_control.vhd 2018/10/24.18:50:39 O.87xd
EN work/FU_arithmetic_control 1540396585 \
      FL C:/arxitektonikh1/FU_arithmetic_control.vhd PB ieee/std_logic_1164 1325952872
AR work/FU_arithmetic_control/Behavioral 1540396586 \
      FL C:/arxitektonikh1/FU_arithmetic_control.vhd \
      EN work/FU_arithmetic_control 1540396585
FL C:/arxitektonikh1/FU_logical.vhd 2018/10/24.16:38:08 O.87xd
EN work/FU_logical 1540388397 FL C:/arxitektonikh1/FU_logical.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/FU_logical/Behavioral 1540388398 \
      FL C:/arxitektonikh1/FU_logical.vhd EN work/FU_logical 1540388397 \
      CP Reg32BitR CP Reg2BitR CP Reg5BitR CP logical_unit CP FU_logical_control
FL C:/arxitektonikh1/FU_logical_control.vhd 2018/10/24.16:39:34 O.87xd
EN work/FU_logical_control 1540388395 FL C:/arxitektonikh1/FU_logical_control.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/FU_logical_control/Behavioral 1540388396 \
      FL C:/arxitektonikh1/FU_logical_control.vhd EN work/FU_logical_control 1540388395
FL C:/arxitektonikh1/logical_unit.vhd 2018/10/23.20:34:25 O.87xd
EN work/logical_unit 1540388393 FL C:/arxitektonikh1/logical_unit.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/logical_unit/Behavioral 1540388394 \
      FL C:/arxitektonikh1/logical_unit.vhd EN work/logical_unit 1540388393
FL C:/arxitektonikh1/mux.vhd 2018/10/24.18:22:27 O.87xd
EN work/mux 1540396569 FL C:/arxitektonikh1/mux.vhd PB ieee/std_logic_1164 1325952872
AR work/mux/Behavioral 1540396570 \
      FL C:/arxitektonikh1/mux.vhd EN work/mux 1540396569
FL C:/arxitektonikh1/mux32Bit.vhd 2018/10/23.17:08:48 O.87xd
EN work/mux32Bit 1540377887 FL C:/arxitektonikh1/mux32Bit.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/mux32Bit/Behavioral 1540377888 \
      FL C:/arxitektonikh1/mux32Bit.vhd EN work/mux32Bit 1540377887 CP mux
FL C:/arxitektonikh1/mux4to1_32Bit.vhd 2018/10/23.17:08:48 O.87xd
EN work/mux4to1_32Bit 1540377889 FL C:/arxitektonikh1/mux4to1_32Bit.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/mux4to1_32Bit/Behavioral 1540377890 \
      FL C:/arxitektonikh1/mux4to1_32Bit.vhd EN work/mux4to1_32Bit 1540377889 \
      CP mux32Bit
FL C:/arxitektonikh1/mux4to1_5bit.vhd 2018/10/23.17:49:31 O.87xd
EN work/mux4to1_5bit 1540377891 FL C:/arxitektonikh1/mux4to1_5bit.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/mux4to1_5bit/Behavioral 1540377892 \
      FL C:/arxitektonikh1/mux4to1_5bit.vhd EN work/mux4to1_5bit 1540377891 \
      CP mux5Bit
FL C:/arxitektonikh1/mux5Bit.vhd 2018/10/23.17:08:48 O.87xd
EN work/mux5Bit 1540377885 FL C:/arxitektonikh1/mux5Bit.vhd PB ieee/std_logic_1164 1325952872
AR work/mux5Bit/Behavioral 1540377886 \
      FL C:/arxitektonikh1/mux5Bit.vhd EN work/mux5Bit 1540377885 CP mux
FL C:/arxitektonikh1/Reg1BitR.vhd 2018/10/24.18:55:33 O.87xd
EN work/Reg1BitR 1540396573 FL C:/arxitektonikh1/Reg1BitR.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/Reg1BitR/Behavioral 1540396574 \
      FL C:/arxitektonikh1/Reg1BitR.vhd EN work/Reg1BitR 1540396573 CP mux \
      CP flipflop
FL C:/arxitektonikh1/Reg2BitR.vhd 2018/10/24.14:10:30 O.87xd
EN work/Reg2BitR 1540396579 FL C:/arxitektonikh1/Reg2BitR.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/Reg2BitR/Behavioral 1540396580 \
      FL C:/arxitektonikh1/Reg2BitR.vhd EN work/Reg2BitR 1540396579 CP Reg1BitR
FL C:/arxitektonikh1/Reg32BitR.vhd 2018/10/23.18:37:28 O.87xd
EN work/Reg32BitR 1540396577 FL C:/arxitektonikh1/Reg32BitR.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/Reg32BitR/Structural 1540396578 \
      FL C:/arxitektonikh1/Reg32BitR.vhd EN work/Reg32BitR 1540396577 CP Reg4BitR
FL C:/arxitektonikh1/Reg4BitR.vhd 2018/10/23.18:37:40 O.87xd
EN work/Reg4BitR 1540396575 FL C:/arxitektonikh1/Reg4BitR.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/Reg4BitR/Behavioral 1540396576 \
      FL C:/arxitektonikh1/Reg4BitR.vhd EN work/Reg4BitR 1540396575 CP Reg1BitR
FL C:/arxitektonikh1/Reg5BitR.vhd 2018/10/24.14:11:54 O.87xd
EN work/Reg5BitR 1540396581 FL C:/arxitektonikh1/Reg5BitR.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/Reg5BitR/Behavioral 1540396582 \
      FL C:/arxitektonikh1/Reg5BitR.vhd EN work/Reg5BitR 1540396581 CP Reg1BitR
