<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/arxitektonikh1/FU_logical.vhd</arg>&quot; line <arg fmt="%d" index="2">99</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">FU_logical_control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">stage2_enable</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">q_reg_out&lt;31:7&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">q_reg_out&lt;1:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">tag_op_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg1BitR3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Reg4BitR1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg4BitR2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">q_reg</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg1BitR3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Reg4BitR1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg1BitR1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Reg4BitR0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Reg1BitR0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Reg4BitR0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Value_in1_reg</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Value_in2_reg</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">tag_op_reg</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">execution_module</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR4/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR4/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR3/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR3/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR3/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR3/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR2/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR2/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR2/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR2/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR1/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR1/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR1/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR1/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR0/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR0/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR0/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR0/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR1/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR1/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR1/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR1/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR0/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR0/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR7/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR7/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR7/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR7/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR6/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR6/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR6/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR6/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR5/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR5/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR5/Reg1BitR2/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR5/Reg1BitR3/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR4/Reg1BitR0/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Result_reg/Reg4BitR4/Reg1BitR1/flipflop0/q</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FU_logical</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR7/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR7/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR7/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR7/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR6/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR6/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR6/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR6/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR5/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR5/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR5/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR5/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR4/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR4/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR4/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR4/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR3/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR3/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR3/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR3/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR2/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR2/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR2/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR2/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR1/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR0/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">q_reg/Reg4BitR0/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR7/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR7/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR7/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR7/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR6/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR6/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR6/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR6/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR5/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR5/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR5/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR5/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR4/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR4/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR4/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR4/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR3/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR3/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR3/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR3/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR2/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR2/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR2/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR2/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR1/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR1/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR1/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR0/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR0/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR0/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tag_op_reg/Reg4BitR0/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR7/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR7/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR7/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR7/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR6/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR6/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR6/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR6/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR5/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR5/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR5/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR5/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR4/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR4/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR4/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR4/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR3/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR3/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR3/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR3/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR2/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR2/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR2/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR2/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR1/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR1/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR1/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR1/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR0/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR0/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR0/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in2_reg/Reg4BitR0/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR7/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR7/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR7/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR7/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR6/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR6/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR6/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR6/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR5/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR5/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR5/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR5/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR4/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR4/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR4/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR4/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR3/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR3/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR3/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR3/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR2/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR2/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR2/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR2/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR1/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR1/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR1/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR1/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR0/Reg1BitR0/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR0/Reg1BitR1/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR0/Reg1BitR2/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Value_in1_reg/Reg4BitR0/Reg1BitR3/flipflop0/q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FU_logical</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">request</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">FU_logical_control</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="old" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ready</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">FU_logical_control</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

